<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <link rel="icon" href="/favicon.ico">
  
  <title>送口罩</title>
<link href="/0.js" rel="prefetch"><link href="/1.js" rel="prefetch"><link href="/10.js" rel="prefetch"><link href="/11.js" rel="prefetch"><link href="/12.js" rel="prefetch"><link href="/2.js" rel="prefetch"><link href="/3.js" rel="prefetch"><link href="/4.js" rel="prefetch"><link href="/5.js" rel="prefetch"><link href="/6.js" rel="prefetch"><link href="/7.js" rel="prefetch"><link href="/8.js" rel="prefetch"><link href="/9.js" rel="prefetch"><link href="/app.js" rel="preload" as="script"></head>

<body>
  <noscript>
    <strong>We're sorry but marvel doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  
  <!-- built files will be auto injected -->
<script type="text/javascript" src="/app.js"></script></body>
<style>
	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var,
	b, i,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	background:transparent;
	}
	html,body{
	    height: 100%;
	}
	body {
	line-height:1;
	}
	
	:focus {
	outline: 1;
	}
	
	article,aside,canvas,details,figcaption,figure,
	footer,header,hgroup,menu,nav,section,summary {
	display:block;
	}
	
	nav ul {
	list-style:none;
	}
	
	blockquote, q {
	quotes:none;
	}
	
	blockquote:before, blockquote:after,
	q:before, q:after {
	content:'';
	content:none;
	}
	
	a {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	}
	
	ins {
	background-color:#ff9;
	color:#000;
	text-decoration:none;
	}
	
	mark {
	background-color:#ff9;
	color:#000;
	font-style:italic;
	font-weight:bold;
	}
	
	del {
	text-decoration: line-through;
	}
	
	abbr[title], dfn[title] {
	border-bottom:1px dotted #000;
	cursor:help;
	}
	
	table {
	border-collapse:collapse;
	border-spacing:0;
	}
	
	hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #cccccc;
	margin:1em 0;
	padding:0;
	}
	
	input, select {
	vertical-align:middle;
	}
</style>
</html>